# Decompositor

./: .gitignore  Decompositor.sln  README.md  TesteFramework.sln
.github/workflows/: main.yml
Decompositor/: Decompositor.csproj  Program.cs
Decompositor.API/: Decompositor.API.csproj  Program.cs  Startup.cs
Decompositor.API/Controllers/: DecompositorController.cs
Decompositor.API/Properties/: launchSettings.json
Decompositor.Interface/: IDecompositor.cs  IDivisores.cs  IDivisoresNumPrimos.cs
Decompositor.Servicos/: Decompositor.Servicos.csproj  DecompositorMaster.cs  DivisorNumPrimos.cs  Divisores.cs
Decompositor.Testes/: Decompositor.Testes.csproj  DecompositorTeste.cs  DivisorNumPrimoTeste.cs  DivisorTeste.cs
TesteFramework/: Program.cs  TesteFramework.csproj
TesteFramework.API/: Program.cs  Startup.cs  TesteFramework.API.csproj
TesteFramework.API/Controllers/: DecompositorController.cs
TesteFramework.API/Properties/: launchSettings.json
TesteFramework.Interface/: IDecompositor.cs  IDivisores.cs  IDivisoresNumPrimos.cs
TesteFramework.Servicos/: Decompositor.cs  DivisorNumPrimos.cs  Divisores.cs  TesteFramework.Servicos.csproj
TesteFramework.Testes/: DecompositorTeste.cs  DivisorNumPrimoTeste.cs  DivisorTeste.cs  TesteFramework.Testes.csproj
