<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteFramework.Interface\TesteFramework.Interface.csproj" />
    <ProjectReference Include="..\TesteFramework.Servicos\TesteFramework.Servicos.csproj" />
  </ItemGroup>


</Project>
